logging.level.com.example=trace
spring.profiles.active=prod

currency-service.url=https://currency_service.com
currency-service.username=Wade
currency-service.key=Wilson

management.endpoints.web.exposure.include=*
